ARCTIC MONKEYS	arctic-monkeys	20140816
ROBERT PLANT AND THE SENSATIONAL SPACE SHIFTERS	robert-plant-and-the-sensational-space-shifters	20140816
Superfly	superfly	20140816
THE 1975	the-1975	20140816
KREWELLA	krewella	20140816
VINTAGE TROUBLE	vintage-trouble	20140816
REIGNWOLF	reignwolf	20140816
AVENGED SEVENFOLD	avenged-sevenfold	20140816
MEGADETH	megadeth	20140816
GHOST	ghost	20140816
SUICIDAL TENDENCIES	suicidal-tendencies	20140816
BABYMETAL	babymetal	20140816
Fear,and Loathing in Las Vegas	fear-and-loathing-in-las-vegas	20140816
coldrain	coldrain	20140816
THE BOTS	the-bots	20140816
FOLKS	folks	20140816
PHOENIX	phoenix	20140816
CIBO MATTO	cibo-matto	20140816
TWENTY ONE PILOTS	twenty-one-pilots	20140816
JAMAICA	jamaica	20140816
WHITE LIES	white-lies	20140816
SKY FERREIRA	sky-ferreira	20140816
TELEGRAM	telegram	20140816
CHILDHOOD	childhood	20140816
HAPPY	happy	20140816
FTISLAND	ftisland	20140816
CNBLUE	cnblue	20140816
浜田麻里	hamada-mari	20140816
Chthonic	chthonic	20140816
Crossfaith	crossfaith	20140816
MAGIC POWER	magic-power	20140816
MY FIRST STORY	my-first-story	20140816
TOKIO	tokio	20140816
WHITE ASH	white-ash	20140816
Kidori Kidori	kidori-kidori	20140816
DE LA SOUL	de-la-soul	20140816
PETE ROCK & CL SMOOTH	pete-rock-and-cl-smooth	20140816
THE PHARCYDE with LIVE BAND	the-pharcyde-with-live-band	20140816
スキマスイッチ	sukima-switch	20140816
ZAK WATERS	zak-waters	20140816
cinema staff	cinema-staff	20140816
DJダイノジ	dj-dainoji	20140816
矢野顕子	yano-akiko	20140816
LITTLE DRAGON	little-dragon	20140816
山崎まさよし	yamazaki-masayoshi	20140816
勝手にしやがれ	katte-ni-shiyagare	20140816
華原朋美	kahara-tomomi	20140816
ペトロールズ	petrolz	20140816
前野健太とソープランダーズ	maeno-kenta-to-soap-landers	20140816
Liangbo(from China)	liangbo	20140816
Xiang(from China)	xiang	20140816
The Diders(from China)	diders	20140816
Banana Monkey(from China)	banana-monkey	20140816
ONE BUCK SHORT(from Malaysia)	one-buck-short	20140816
The Yers(from Thailand)	yers	20140816
P.O.P(from Thailand)	p-o-p	20140816
Getsunova(from Thailand)	getsunova	20140816
MEANING	meaning	20140816
OVER ARM THROW	over-arm-throw	20140816
COUNTRY YARD	country-yard	20140816
SECRET 7 LINE	secret-7-line	20140816
FOUR GET ME A NOTS	four-get-me-a-nots	20140816
RAZORS EDGE	razors-edge	20140816
TBA	tba	20140816
TBA	tba	20140816
ANTEMASQUE	antemasque	20140816
MOGWAI	mogwai	20140816
LITTLE DRAGON	little-dragon	20140816
Koji Nakamura	koji-nakamura	20140816
HEARTSREVOLUTION	heartsrevolution	20140816
DESTRUCTO	destructo	20140816
MIKE RELM	mike-relm	20140816
MARCUS SCHOSSOW	marcus-schossow	20140816
CTS	cts	20140816
Seiho	seiho	20140816
QUEEN + Adam Lambert	queen-adam-lambert	20140817
AVRIL LAVIGNE	avril-lavigne	20140817
RICHIE SAMBORA featuring ORIANTHI	richie-sambora-featuring-orianthi	20140817
DREAMS COME TRUE	dreams-come-true	20140817
木村カエラ	kimura-kaera	20140817
LITTLE MIX	little-mix	20140817
A GREAT BIG WORLD	a-great-big-world	20140817
TIMEFLIES	timeflies	20140817
KRAFTWERK 3-D	kraftwerk-3-d	20140817
SEKAI NO OWARI	sekai-no-owari	20140817
ELLIE GOULDING	ellie-goulding	20140817
BANKS	banks	20140817
ROBERT GLASPER EXPERIMENT	robert-glasper-experiment	20140817
AZEALIA BANKS	azealia-banks	20140817
Mayday	mayday	20140817
THE BAWDIES	the-bawdies	20140817
パスピエ	pasupie	20140817
PIXIES	pixies	20140817
THE HORRORS	the-horrors	20140817
BEN WATT with BERNARD BUTLER	ben-watt-with-bernard-butler	20140817
METRONOMY	metronomy	20140817
きゃりーぱみゅぱみゅ	kyari-pamyupamyu	20140817
CHARLI XCX	charli-xcx	20140817
CIRCA WAVES	circa-waves	20140817
THE ORWELLS	the-orwells	20140817
the HIATUS	the-hiatus	20140817
BOOM BOOM SATELLITES	boom-boom-satellites	20140817
KANA-BOON	kana-boon	20140817
miwa	miwa	20140817
BLUE ENCOUNT	blue-encount	20140817
Dinosaur Pile Up	dinosaur-pile-up	20140817
The Flickers	the-flickers	20140817
GROWN KIDS	grown-kids	20140817
Asriel	asriel	20140817
グッドモーニングアメリカ	good-morning-america	20140817
FACT	fact	20140817
TOTALFAT	totalfat	20140817
KIDS IN GLASS HOUSES	kids-in-glass-houses	20140817
KEYTALK	keytalk	20140817
The BONEZ	the-bonez	20140817
FUZZY CONTROL	fuzzy-control	20140817
PENTATONIX	pentatonix	20140817
EGO-WRAPPIN’	ego-wrappin	20140817
Caravan	caravan	20140817
SOIL＆“PIMP”SESSIONS	soil-and-pimp-sessions	20140817
SPECIAL OTHERS ACOUSTIC	special-others-acoustic	20140817
小島麻由美	kojima-mayumi	20140817
LIFE IS GROOVE	life-is-groove	20140817
THE SOLUTIONS(from Korea)	solutions	20140817
Sultan of The Disco(from Korea)	sultan-of-the-disco	20140817
Hologram Film(from Korea)	hologram-film	20140817
Gate Flowers(from Korea)	gate-flowers	20140817
Cosmos People(from Taiwan)	cosmos-people	20140817
LTK(from Taiwan)	ltk	20140817
APHASIA(from Taiwan)	aphasia	20140817
MEANING	meaning	20140817
GOOD4NOTHING	good4nothing	20140817
CRYSTAL LAKE	crystal-lake	20140817
F.I.B	f-i-b	20140817
HER NAME IN BLOOD	her-name-in-blood	20140817
DRADNATS	dradnats	20140817
SILHOUETTE FROM THE SKYLIT	silhouette-from-the-skylit	20140817
TBA	tba	20140817
TBA	tba	20140817
ARCTIC MONKEYS	arctic-monkeys	20140816
ROBERT PLANT AND THE SENSATIONAL SPACE SHIFTERS	robert-plant-and-the-sensational-space-shifters	20140816
Superfly	superfly	20140816
THE 1975	the-1975	20140816
KREWELLA	krewella	20140816
VINTAGE TROUBLE	vintage-trouble	20140816
REIGNWOLF	reignwolf	20140816
AVENGED SEVENFOLD	avenged-sevenfold	20140816
MEGADETH	megadeth	20140816
GHOST	ghost	20140816
SUICIDAL TENDENCIES	suicidal-tendencies	20140816
BABYMETAL	babymetal	20140816
Fear,and Loathing in Las Vegas	fear-and-loathing-in-las-vegas	20140816
coldrain	coldrain	20140816
THE BOTS	the-bots	20140816
FOLKS	folks	20140816
PHOENIX	phoenix	20140816
CIBO MATTO	cibo-matto	20140816
TWENTY ONE PILOTS	twenty-one-pilots	20140816
JAMAICA	jamaica	20140816
WHITE LIES	white-lies	20140816
SKY FERREIRA	sky-ferreira	20140816
TELEGRAM	telegram	20140816
CHILDHOOD	childhood	20140816
HAPPY	happy	20140816
FTISLAND	ftisland	20140816
CNBLUE	cnblue	20140816
浜田麻里	hamada-mari	20140816
Chthonic	chthonic	20140816
Crossfaith	crossfaith	20140816
MAGIC POWER	magic-power	20140816
MY FIRST STORY	my-first-story	20140816
TOKIO	tokio	20140816
WHITE ASH	white-ash	20140816
Kidori Kidori	kidori-kidori	20140816
DE LA SOUL	de-la-soul	20140816
PETE ROCK & CL SMOOTH	pete-rock-and-cl-smooth	20140816
THE PHARCYDE with LIVE BAND	the-pharcyde-with-live-band	20140816
スキマスイッチ	sukima-switch	20140816
ZAK WATERS	zak-waters	20140816
cinema staff	cinema-staff	20140816
DJダイノジ	dj-dainoji	20140816
矢野顕子	yano-akiko	20140816
LITTLE DRAGON	little-dragon	20140816
山崎まさよし	yamazaki-masayoshi	20140816
勝手にしやがれ	katte-ni-shiyagare	20140816
華原朋美	kahara-tomomi	20140816
ペトロールズ	petrolz	20140816
前野健太とソープランダーズ	maeno-kenta-to-soap-landers	20140816
Liangbo(from China)	liangbo	20140816
Xiang(from China)	xiang	20140816
The Diders(from China)	diders	20140816
Banana Monkey(from China)	banana-monkey	20140816
ONE BUCK SHORT(from Malaysia)	one-buck-short	20140816
The Yers(from Thailand)	yers	20140816
P.O.P(from Thailand)	p-o-p	20140816
Getsunova(from Thailand)	getsunova	20140816
MEANING	meaning	20140816
OVER ARM THROW	over-arm-throw	20140816
COUNTRY YARD	country-yard	20140816
SECRET 7 LINE	secret-7-line	20140816
FOUR GET ME A NOTS	four-get-me-a-nots	20140816
RAZORS EDGE	razors-edge	20140816
ANOTHER STORY OF THE OTHER SIDE	another-story-of-the-other-side	20140816
MINORITY GAME	minority-game	20140816
HenLee	henlee	20140816
ANTEMASQUE	antemasque	20140816
MOGWAI	mogwai	20140816
LITTLE DRAGON	little-dragon	20140816
Koji Nakamura	koji-nakamura	20140816
HEARTSREVOLUTION	heartsrevolution	20140816
DESTRUCTO	destructo	20140816
MIKE RELM	mike-relm	20140816
MARCUS SCHOSSOW	marcus-schossow	20140816
CTS	cts	20140816
Seiho	seiho	20140816
QUEEN + Adam Lambert	queen-adam-lambert	20140817
AVRIL LAVIGNE	avril-lavigne	20140817
RICHIE SAMBORA featuring ORIANTHI	richie-sambora-featuring-orianthi	20140817
DREAMS COME TRUE	dreams-come-true	20140817
木村カエラ	kimura-kaera	20140817
LITTLE MIX	little-mix	20140817
A GREAT BIG WORLD	a-great-big-world	20140817
TIMEFLIES	timeflies	20140817
KRAFTWERK 3-D	kraftwerk-3-d	20140817
SEKAI NO OWARI	sekai-no-owari	20140817
ELLIE GOULDING	ellie-goulding	20140817
BANKS	banks	20140817
ROBERT GLASPER EXPERIMENT	robert-glasper-experiment	20140817
AZEALIA BANKS	azealia-banks	20140817
Mayday	mayday	20140817
THE BAWDIES	the-bawdies	20140817
PIXIES	pixies	20140817
THE HORRORS	the-horrors	20140817
BEN WATT with BERNARD BUTLER	ben-watt-with-bernard-butler	20140817
METRONOMY	metronomy	20140817
きゃりーぱみゅぱみゅ	kyari-pamyupamyu	20140817
CHARLI XCX	charli-xcx	20140817
CIRCA WAVES	circa-waves	20140817
THE ORWELLS	the-orwells	20140817
the HIATUS	the-hiatus	20140817
BOOM BOOM SATELLITES	boom-boom-satellites	20140817
KANA-BOON	kana-boon	20140817
森高千里 with tofubeats	moritaka-chisato-with-tofubeats	20140817
miwa	miwa	20140817
BLUE ENCOUNT	blue-encount	20140817
Dinosaur Pile-Up	dinosaur-pile-up	20140817
The Flickers	the-flickers	20140817
GROWN KIDS	grown-kids	20140817
Asriel	asriel	20140817
グッドモーニングアメリカ	good-morning-america	20140817
FACT	fact	20140817
TOTALFAT	totalfat	20140817
KIDS IN GLASS HOUSES	kids-in-glass-houses	20140817
KEYTALK	keytalk	20140817
The BONEZ	the-bonez	20140817
FUZZY CONTROL	fuzzy-control	20140817
PENTATONIX	pentatonix	20140817
EGO-WRAPPIN’	ego-wrappin	20140817
Caravan	caravan	20140817
SOIL＆“PIMP”SESSIONS	soil-and-pimp-sessions	20140817
SPECIAL OTHERS ACOUSTIC	special-others-acoustic	20140817
小島麻由美	kojima-mayumi	20140817
LIFE IS GROOVE	life-is-groove	20140817
THE SOLUTIONS(from Korea)	solutions	20140817
Sultan of The Disco(from Korea)	sultan-of-the-disco	20140817
Hologram Film(from Korea)	hologram-film	20140817
Gate Flowers(from Korea)	gate-flowers	20140817
Cosmos People(from Taiwan)	cosmos-people	20140817
LTK(from Taiwan)	ltk	20140817
APHASIA(from Taiwan)	aphasia	20140817
MEANING	meaning	20140817
GOOD4NOTHING	good4nothing	20140817
CRYSTAL LAKE	crystal-lake	20140817
F.I.B	f-i-b	20140817
HER NAME IN BLOOD	her-name-in-blood	20140817
DRADNATS	dradnats	20140817
SILHOUETTE FROM THE SKYLIT	silhouette-from-the-skylit	20140817
Reptile	reptile	20140817
SWIMBRIGHTS	swimbrights	20140817
