ARCTIC MONKEYS
ROBERT PLANT AND THE SENSATIONAL SPACE SHIFTERS
Superfly
THE 1975
KREWELLA
VINTAGE TROUBLE
REIGNWOLF
AVENGED SEVENFOLD
MEGADETH
GHOST
SUICIDAL TENDENCIES
BABYMETAL
Fear,and Loathing in Las Vegas
coldrain
THE BOTS
Opening ActFOLKS
PHOENIX
CIBO MATTO
TWENTY ONE PILOTS
JAMAICA
WHITE LIES
SKY FERREIRA
TELEGRAM
CHILDHOOD
Opening ActHAPPY
FTISLAND
CNBLUE
浜田麻里
Chthonic
Crossfaith
MAGIC POWER
MY FIRST STORY
TOKIO
WHITE ASH
Opening ActKidori Kidori
DE LA SOUL
PETE ROCK & CL SMOOTH
THE PHARCYDE with LIVE BAND
スキマスイッチ
ZAK WATERS
cinema staff
矢野顕子
LITTLE DRAGON
山崎まさよし
勝手にしやがれ
華原朋美
ペトロールズ
前野健太とソープランダーズ
Liangbo(from China)
Xiang(from China)
The Diders(from China)
Banana Monkey(from China)
ONE BUCK SHORT(from Malaysia)
The Yers(from Thailand)
P.O.P(from Thailand)
Getsunova(from Thailand)
ANTEMASQUE
MOGWAI
LITTLE DRAGON
HEARTSREVOLUTION
DESTRUCTO
MIKE RELM
Seiho
QUEEN + Adam Lambert
AVRIL LAVIGNE
RICHIE SAMBORA featuring ORIANTHI
DREAMS COME TRUE
木村カエラ
LITTLE MIX
A GREAT BIG WORLD
TIMEFLIES
KRAFTWERK 3-D
SEKAI NO OWARI
ELLIE GOULDING
BANKS
ROBERT GLASPER EXPERIMENT
AZEALIA BANKS
Mayday
THE BAWDIES
Opening Actパスピエ
PIXIES
THE HORRORS
BEN WATT with BERNARD BUTLER
METRONOMY
きゃりーぱみゅぱみゅ
CHARLI XCX
CIRCA WAVES
THE ORWELLS
the HIATUS
BOOM BOOM SATELLITES
KANA-BOON
森高千里 with tofubeats
miwa
BLUE ENCOUNT
Dinosaur Pile Up
The Flickers
GROWN KIDS
Opening ActAsriel
グッドモーニングアメリカ
FACT
TOTALFAT
KIDS IN GLASS HOUSES
KEYTALK
The BONEZ
FUZZY CONTROL
PENTATONIX
EGO-WRAPPIN’
Caravan
SOIL＆“PIMP”SESSIONS
SPECIAL OTHERS ACOUSTIC
小島麻由美
LIFE IS GROOVE
THE SOLUTIONS(from Korea)
Sultan of The Disco(from Korea)
Hologram Film(from Korea)
Gate Flowers(from Korea)
Cosmos People(from Taiwan)
LTK
APHASIA(from Taiwan)
QUEEN + Adam Lambert
AVRIL LAVIGNE
RICHIE SAMBORA featuring ORIANTHI
矢沢永吉
ファンキー加藤
LITTLE MIX
A GREAT BIG WORLD
TIMEFLIES
KASABIAN
the HIATUS
ELLIE GOULDING
BANKS
ROBERT GLASPER EXPERIMENT
AZEALIA BANKS
Mayday
でんぱ組.inc
PIXIES
THE HORRORS
BEN WATT with BERNARD BUTLER
METRONOMY
きゃりーぱみゅぱみゅ
CHARLI XCX
CIRCA WAVES
THE ORWELLS
PENTATONIX
森高千里 with tofubeats
miwa
家入レオ
KEYTALK
BLUE ENCOUNT
Dinosaur Pile Up
Suzu
CROSS GENE
TEMPURA KIDZ
NERVO
DJ SNAKE
the telephones
ARCTIC MONKEYS
ROBERT PLANT AND THE SENSATIONAL SPACE SHIFTERS
Superfly
THE 1975
KREWELLA
VINTAGE TROUBLE
REIGNWOLF
AVENGED SEVENFOLD
MEGADETH
GHOST
SUICIDAL TENDENCIES
BABYMETAL
Fear,and Loathing in Las Vegas
coldrain
THE BOTS
PHOENIX
MOGWAI
TWENTY ONE PILOTS
JAMAICA
WHITE LIES
SKY FERREIRA
TELEGRAM
CHILDHOOD
CNBLUE
FTISLAND
GALNERYUS
TOKIO
Chthonic
Another Story
Gacharic Spin
chay
MONSTER大陸
Opening Actあゆみくりかまき
