QUEEN + Adam Lambert	queen-adam-lambert	20140816
AVRIL LAVIGNE	avril-lavigne	20140816
RICHIE SAMBORA featuring ORIANTHI	richie-sambora-featuring-orianthi	20140816
矢沢永吉	yazawa-eikichi	20140816
ファンキー加藤	funky-kato	20140816
LITTLE MIX	little-mix	20140816
A GREAT BIG WORLD	a-great-big-world	20140816
TIMEFLIES	timeflies	20140816
KASABIAN	kasabian	20140816
the HIATUS	the-hiatus	20140816
ELLIE GOULDING	ellie-goulding	20140816
BANKS	banks	20140816
ROBERT GLASPER EXPERIMENT	robert-glasper-experiment	20140816
AZEALIA BANKS	azealia-banks	20140816
Mayday	mayday	20140816
でんぱ組.inc	denpagumi-inc	20140816
PIXIES	pixies	20140816
THE HORRORS	the-horrors	20140816
BEN WATT with BERNARD BUTLER	ben-watt-with-bernard-butler	20140816
METRONOMY	metronomy	20140816
きゃりーぱみゅぱみゅ	kyari-pamyupamyu	20140816
CHARLI XCX	charli-xcx	20140816
CIRCA WAVES	circa-waves	20140816
THE ORWELLS	the-orwells	20140816
PENTATONIX	pentatonix	20140816
森高千里 with tofubeats	moritaka-chisato-with-tofubeats	20140816
miwa	miwa	20140816
家入レオ	ieiri-leo	20140816
KEYTALK	keytalk	20140816
BLUE ENCOUNT	blue-encount	20140816
Dinosaur Pile Up	dinosaur-pile-up	20140816
Suzu	suzu	20140816
CROSS GENE	cross-gene	20140816
TEMPURA KIDZ	tempura-kidz	20140816
NERVO	nervo	20140816
DJ SNAKE	dj-snake	20140816
the telephones	the-telephones	20140816
中田ヤスタカ(CAPSULE)	nakada-yasutaka	20140816
ARCTIC MONKEYS	arctic-monkeys	20140817
ROBERT PLANT AND THE SENSATIONAL SPACE SHIFTERS	robert-plant-and-the-sensational-space-shifters	20140817
Superfly	superfly	20140817
THE 1975	the-1975	20140817
KREWELLA	krewella	20140817
VINTAGE TROUBLE	vintage-trouble	20140817
REIGNWOLF	reignwolf	20140817
AVENGED SEVENFOLD	avenged-sevenfold	20140817
MEGADETH	megadeth	20140817
GHOST	ghost	20140817
SUICIDAL TENDENCIES	suicidal-tendencies	20140817
BABYMETAL	babymetal	20140817
Fear,and Loathing in Las Vegas	fear-and-loathing-in-las-vegas	20140817
coldrain	coldrain	20140817
THE BOTS	the-bots	20140817
PHOENIX	phoenix	20140817
MOGWAI	mogwai	20140817
TWENTY ONE PILOTS	twenty-one-pilots	20140817
JAMAICA	jamaica	20140817
WHITE LIES	white-lies	20140817
SKY FERREIRA	sky-ferreira	20140817
TELEGRAM	telegram	20140817
CHILDHOOD	childhood	20140817
FTISLAND	ftisland	20140817
TOKIO	tokio	20140817
Another Story	another-story	20140817
Chthonic	chthonic	20140817
GALNERYUS	galneryus	20140817
Gacharic Spin	gacharic-spin	20140817
chay	chay	20140817
CNBLUE	cnblue	20140817
MONSTER大陸	monster-tairiku	20140817
あゆみくりかまき	ayumikurikamaki	20140817
QUEEN + Adam Lambert	queen-adam-lambert	20140816
AVRIL LAVIGNE	avril-lavigne	20140816
RICHIE SAMBORA featuring ORIANTHI	richie-sambora-featuring-orianthi	20140816
矢沢永吉	yazawa-eikichi	20140816
ファンキー加藤	funky-kato	20140816
LITTLE MIX	little-mix	20140816
A GREAT BIG WORLD	a-great-big-world	20140816
TIMEFLIES	timeflies	20140816
KASABIAN	kasabian	20140816
the HIATUS	the-hiatus	20140816
ELLIE GOULDING	ellie-goulding	20140816
BANKS	banks	20140816
ROBERT GLASPER EXPERIMENT	robert-glasper-experiment	20140816
AZEALIA BANKS	azealia-banks	20140816
Mayday	mayday	20140816
でんぱ組.inc	denpagumi-inc	20140816
PIXIES	pixies	20140816
THE HORRORS	the-horrors	20140816
BEN WATT with BERNARD BUTLER	ben-watt-with-bernard-butler	20140816
METRONOMY	metronomy	20140816
きゃりーぱみゅぱみゅ	kyari-pamyupamyu	20140816
CHARLI XCX	charli-xcx	20140816
CIRCA WAVES	circa-waves	20140816
THE ORWELLS	the-orwells	20140816
PENTATONIX	pentatonix	20140816
森高千里 with tofubeats	moritaka-chisato-with-tofubeats	20140816
miwa	miwa	20140816
家入レオ	ieiri-leo	20140816
KEYTALK	keytalk	20140816
BLUE ENCOUNT	blue-encount	20140816
Dinosaur Pile Up	dinosaur-pile-up	20140816
Suzu	suzu	20140816
CROSS GENE	cross-gene	20140816
TEMPURA KIDZ	tempura-kidz	20140816
NERVO	nervo	20140816
DJ SNAKE	dj-snake	20140816
the telephones	the-telephones	20140816
中田ヤスタカ(CAPSULE)	nakada-yasutaka	20140816
ARCTIC MONKEYS	arctic-monkeys	20140817
ROBERT PLANT AND THE SENSATIONAL SPACE SHIFTERS	robert-plant-and-the-sensational-space-shifters	20140817
Superfly	superfly	20140817
THE 1975	the-1975	20140817
KREWELLA	krewella	20140817
VINTAGE TROUBLE	vintage-trouble	20140817
REIGNWOLF	reignwolf	20140817
AVENGED SEVENFOLD	avenged-sevenfold	20140817
MEGADETH	megadeth	20140817
GHOST	ghost	20140817
SUICIDAL TENDENCIES	suicidal-tendencies	20140817
BABYMETAL	babymetal	20140817
Fear,and Loathing in Las Vegas	fear-and-loathing-in-las-vegas	20140817
coldrain	coldrain	20140817
THE BOTS	the-bots	20140817
PHOENIX	phoenix	20140817
MOGWAI	mogwai	20140817
TWENTY ONE PILOTS	twenty-one-pilots	20140817
JAMAICA	jamaica	20140817
WHITE LIES	white-lies	20140817
SKY FERREIRA	sky-ferreira	20140817
TELEGRAM	telegram	20140817
CHILDHOOD	childhood	20140817
FTISLAND	ftisland	20140817
TOKIO	tokio	20140817
Another Story	another-story	20140817
Chthonic	chthonic	20140817
GALNERYUS	galneryus	20140817
Gacharic Spin	gacharic-spin	20140817
chay	chay	20140817
CNBLUE	cnblue	20140817
MONSTER大陸	monster-tairiku	20140817
あゆみくりかまき	ayumikurikamaki	20140817
