AKB48	20140913
AKB48	20140913
OKAMOTO'S	20140913
スモールポルノ	20140913
高橋優	20140913
Chara×韻シストBAND	20140913
PUFFY	20140913
ビッグポルノ	20140913
RIP SLYME	20140913
LINDBERG	20140913
AFRA	20140914
カジヒデキ	20140914
スチャダラパー	20140914
スモールポルノ	20140914
田島貴男（オリジナル・ラブ）	20140914
TOKYO No1.SOUL SET	20140914
野宮真貴	20140914
ビッグポルノ	20140914
ホフディラン	20140914
盆地で一位	20140914
EGO-WRAPPIN’AND THE GOSSIP OF JAXX	20140915
サニーデイ・サービス	20140915
スガシカオ	20140915
スモールポルノ	20140915
新垣隆	20140915
ハナレグミ with U-zhaan	20140915
ビッグポルノ	20140915
MIGHTY JAM ROCK With ANADDAREBEL BAND	20140915
水谷千重子	20140915
憂歌団	20140915
レキシ	20140915
N’夙川BOYS	20140915
